
==============================================================================================================================================
DNS:
Topic / Item                   Count         Average       Min Val       Max Val       Rate (ms)     Percent       Burst Rate    Burst Start  
----------------------------------------------------------------------------------------------------------------------------------------------
Total Packets                  22                                                      0.0081        100%          0.1000        2.046        
 rcode                         22                                                      0.0081        100.00%       0.1000        2.046        
  No error                     22                                                      0.0081        100.00%       0.1000        2.046        
 opcodes                       22                                                      0.0081        100.00%       0.1000        2.046        
  Standard query               22                                                      0.0081        100.00%       0.1000        2.046        
 Query/Response                22                                                      0.0081        100.00%       0.1000        2.046        
  Response                     11                                                      0.0040        50.00%        0.0600        2.063        
  Query                        11                                                      0.0040        50.00%        0.0600        2.039        
 Query Type                    22                                                      0.0081        100.00%       0.1000        2.046        
  AAAA (IPv6 Address)          8                                                       0.0029        36.36%        0.0400        2.046        
  A (Host Address)             14                                                      0.0052        63.64%        0.0700        2.063        
 Class                         22                                                      0.0081        100.00%       0.1000        2.046        
  IN                           22                                                      0.0081        100.00%       0.1000        2.046        
Payload size                   22            131.68        49            406           0.0081        100%          0.1000        2.046        
Query Stats                    0                                                       0.0000        100%          -             -            
 Qname Len                     11            28.00         20            42            0.0040                      0.0600        2.039        
 Label Stats                   0                                                       0.0000                      -             -            
  4th Level or more            8                                                       0.0029                      0.0500        2.039        
  3rd Level                    3                                                       0.0011                      0.0200        1.183        
  2nd Level                    0                                                       0.0000                      -             -            
  1st Level                    0                                                       0.0000                      -             -            
Response Stats                 0                                                       0.0000        100%          -             -            
 no. of questions              22            1.00          1             1             0.0081                      0.1200        2.063        
 no. of authorities            22            0.09          0             1             0.0081                      0.1200        2.063        
 no. of answers                22            3.64          0             8             0.0081                      0.1200        2.063        
 no. of additionals            22            1.00          1             1             0.0081                      0.1200        2.063        
Service Stats                  0                                                       0.0000        100%          -             -            
 request-response time (msec)  11            33.62         22.141270     73.732857     0.0040                      0.0600        2.063        
 no. of unsolicited responses  0                                                       0.0000                      -             -            
 no. of retransmissions        0                                                       0.0000                      -             -            

----------------------------------------------------------------------------------------------------------------------------------------------
