
==============================================================================================================================================
DNS:
Topic / Item                   Count         Average       Min Val       Max Val       Rate (ms)     Percent       Burst Rate    Burst Start  
----------------------------------------------------------------------------------------------------------------------------------------------
Total Packets                  30                                                      0.0099        100%          0.0800        2.188        
 rcode                         30                                                      0.0099        100.00%       0.0800        2.188        
  No error                     30                                                      0.0099        100.00%       0.0800        2.188        
 opcodes                       30                                                      0.0099        100.00%       0.0800        2.188        
  Standard query               30                                                      0.0099        100.00%       0.0800        2.188        
 Query/Response                30                                                      0.0099        100.00%       0.0800        2.188        
  Response                     15                                                      0.0049        50.00%        0.0400        2.210        
  Query                        15                                                      0.0049        50.00%        0.0500        3.125        
 Query Type                    30                                                      0.0099        100.00%       0.0800        2.188        
  AAAA (IPv6 Address)          12                                                      0.0040        40.00%        0.0400        2.188        
  A (Host Address)             18                                                      0.0059        60.00%        0.0500        3.125        
 Class                         30                                                      0.0099        100.00%       0.0800        2.188        
  IN                           30                                                      0.0099        100.00%       0.0800        2.188        
Payload size                   30            135.93        49            406           0.0099        100%          0.0800        2.188        
Query Stats                    0                                                       0.0000        100%          -             -            
 Qname Len                     15            30.07         20            46            0.0049                      0.0500        3.125        
 Label Stats                   0                                                       0.0000                      -             -            
  4th Level or more            11                                                      0.0036                      0.0300        2.199        
  3rd Level                    4                                                       0.0013                      0.0200        2.188        
  2nd Level                    0                                                       0.0000                      -             -            
  1st Level                    0                                                       0.0000                      -             -            
Response Stats                 0                                                       0.0000        100%          -             -            
 no. of questions              30            1.00          1             1             0.0099                      0.0800        2.210        
 no. of authorities            30            0.13          0             1             0.0099                      0.0800        2.210        
 no. of answers                30            4.13          0             11            0.0099                      0.0800        2.210        
 no. of additionals            30            1.00          1             1             0.0099                      0.0800        2.210        
Service Stats                  0                                                       0.0000        100%          -             -            
 request-response time (msec)  15            31.09         19.054640     78.337814     0.0049                      0.0400        2.210        
 no. of unsolicited responses  0                                                       0.0000                      -             -            
 no. of retransmissions        0                                                       0.0000                      -             -            

----------------------------------------------------------------------------------------------------------------------------------------------
