
==================================================================================================================================
Packet Lengths:
Topic / Item       Count         Average       Min Val       Max Val       Rate (ms)     Percent       Burst Rate    Burst Start  
----------------------------------------------------------------------------------------------------------------------------------
Packet Lengths     160           796.65        68            1496          0.0247        100%          0.2600        4.086        
 0-19              0             -             -             -             0.0000        0.00%         -             -            
 20-39             0             -             -             -             0.0000        0.00%         -             -            
 40-79             46            68.00         68            68            0.0071        28.75%        0.0800        4.086        
 80-159            18            107.22        93            155           0.0028        11.25%        0.0700        2.039        
 160-319           14            211.50        166           275           0.0022        8.75%         0.0400        2.063        
 320-639           3             451.67        426           479           0.0005        1.88%         0.0200        1.213        
 640-1279          0             -             -             -             0.0000        0.00%         -             -            
 1280-2559         79            1494.81       1402          1496          0.0122        49.38%        0.1500        4.086        
 2560-5119         0             -             -             -             0.0000        0.00%         -             -            
 5120 and greater  0             -             -             -             0.0000        0.00%         -             -            

----------------------------------------------------------------------------------------------------------------------------------
