
=========================================================================================================================================================
IPv6 Statistics/All Addresses:
Topic / Item                              Count         Average       Min Val       Max Val       Rate (ms)     Percent       Burst Rate    Burst Start  
---------------------------------------------------------------------------------------------------------------------------------------------------------
All Addresses                             496                                                     0.0941        100%          1.6700        5.848        
 2a02:26f0:fd00:a93::4b36                 21                                                      0.0040        4.23%         0.1200        2.139        
 2a02:1811:3512:2700:4c11:4944:5e74:8c08  496                                                     0.0941        100.00%       1.6700        5.848        
 2620:1ec:8f8::10                         342                                                     0.0649        68.95%        1.6700        5.848        
 2606:2800:233:1cb7:261b:1f9c:2074:3c     93                                                      0.0176        18.75%        0.8200        2.057        
 2603:1027:1:28::f                        9                                                       0.0017        1.81%         0.0500        2.183        
 2603:1026:2404:1::51                     31                                                      0.0059        6.25%         0.1400        2.192        

---------------------------------------------------------------------------------------------------------------------------------------------------------
